{
  "name": "coccimarket-dlc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts",
    "notify:once": "tsx src/scripts/notify.ts --once",
    "notify:cron": "tsx src/scripts/notify.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@zxing/browser": "^0.1.5",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "next": "14.2.20",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "19.2.14",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
